# aoeba

./: Dockerfile  README.md
login/: pom.xml
login/src/main/java/com/devsss/aoeba/login/config/: SecurityConfig.java
login/src/main/java/com/devsss/aoeba/login/security/: JwtAuthenticationManager.java  TokenServerSecurityContextRepository.java
login/src/main/java/com/devsss/aoeba/login/utils/: JwtUtil.java
login/src/test/java/com/devsss/aoeba/login/: LoginApplicationTests.java
parent/: pom.xml
service/: pom.xml
service/src/main/java/com/devsss/aoeba/service/config/: DbConfig.java  MybatisConfig.java
service/src/main/java/com/devsss/aoeba/service/dao/: NoteDao.java  NoteTagDzDao.java
service/src/main/java/com/devsss/aoeba/service/domain/: Note.java  NoteTagDz.java  Options.java  UserInfo.java
service/src/main/java/com/devsss/aoeba/service/mapper/: NoteMapper.java  NoteTagDzMapper.java  UserMapper.java
service/src/main/java/com/devsss/aoeba/service/service/: NoteService.java  OptionsService.java  UserService.java
service/src/main/java/com/devsss/aoeba/service/utils/: StringUtil.java
service/src/main/java/com/devsss/aoeba/service/vo/: Category.java  PageInfo.java  Tag.java  UserInfo.java
service/src/main/resources/: application-service.properties  application.properties
service/src/main/resources/mapper/: NoteMapper.xml  NoteTagDzMapper.xml  UserMapper.xml
service/src/test/java/com/devsss/aoeba/service/: ServiceApplicationTests.java
web/: pom.xml
web/src/main/java/com/devsss/aoeba/: WebApplication.java
web/src/main/java/com/devsss/aoeba/web/: WebApplication.java
web/src/main/java/com/devsss/aoeba/web/config/: WebFilterConfiguration.java
web/src/main/java/com/devsss/aoeba/web/ctrl/: IndexCtrl.java  LoginCtrl.java  NoteCtrl.java  SettingCtrl.java  StorageCtrl.java  WxgzhCtrl.java
web/src/main/java/com/devsss/aoeba/web/dto/: Archives.java  BaseResponse.java  Category.java  DirItem.java  IndexData.java  LoginRequest.java  LoginResponse.java  NoteEx.java  PageObj.java  RespCode.java  Tag.java
web/src/main/java/com/devsss/aoeba/web/handler/: ErrorWebExceptionHandler.java
web/src/main/java/com/devsss/aoeba/web/plugin/storage/: IStorage.java  Response.java
web/src/main/java/com/devsss/aoeba/web/plugin/storage/impl/: UpyunStorage.java
web/src/main/java/com/devsss/aoeba/web/plugin/wxgzh/: HtmlUtils.java  MaterialType.java  WxgzhApi.java  WxgzhConfig.java
web/src/main/java/com/devsss/aoeba/web/utils/: BeanUtil.java
web/src/main/resources/: application-prod.properties  application-test.properties  application.properties
web/src/test/java/com/devsss/aoeba/web/ctrl/: EncryptorTest.java
