#mysql.username=test
#mysql.password=***
#mysql.url=jdbc:mysql://***
mybatis.mapper-locations=classpath:/mapper/*Mapper.xml
mybatis.type-aliases-package=com.devsss.aoeba.service.domain
mybatis.configuration.map-underscore-to-camel-case=true