logging.level.web=debug
logging.level.com.devsss.aoeba=debug
logging.level.org.springframework.r2dbc=debug
logging.level.dev.miku.r2dbc=debug
# 数据库连接
spring.r2dbc.username=ENC(Xf2m48g5xmq6r1k30Jvf8g==)
spring.r2dbc.password=ENC(VnrUU+NT/W/GLq4M42IZsVz67kSMYImV)
spring.r2dbc.url=ENC(ChlPFFi6Q6XuCXIKv1gHU7Pj5JiuRCuFuNX58Da6L/92fdn+MTjfofYy9Wp5UvIRjdXXBMJI28fTSLMlPmaodDjVL2juFBqPPutgvQxUTo91igyDN0Glz8wRdIl/8x+PhRF4CITSOP46ziJIDtT00oxDHqep0AdT)
# 存储设置
aoeba.plugin.storage.name=upyunStorage
aoeba.plugin.storage.rootDir=ENC(TEq/YXsvWXMMsIivotjmyg==)
aoeba.plugin.storage.url=ENC(Te1+Hbw4AXMixMw9zj+lP5iYDyBl/eJGElCo1N154vdkdlsehugaqA==)
# 又拍云设置
aoeba.plugin.storage.upyun.buckerName=ENC(ZOEaRLkDsvzWTd5pUza+vElHTrU6VOwO)
aoeba.plugin.storage.upyun.userName=ENC(Q/ckXV8Umcv6nLnRpcrZpg==)
aoeba.plugin.storage.upyun.password=ENC(RM2egYZJklwj+rHRGBtExN9iif8LXdRJn4Y8wdtdqMKq7Or20L5UPDHTTDFfTHyV)
aoeba.plugin.storage.upyun.reqSecretKey=ENC(9/ynbPGzg89KBxwmcFBcQWZDXQeOu2PT)