# 数据库连接
spring.r2dbc.username=ENC(iWfVXi4oBNAWPuKffOhXshYfPXvYlpIv)
spring.r2dbc.password=ENC(TDZWeU0seS8qVuTYBLt5W+fI7RJtbf2puY9ZkomhmT8=)
spring.r2dbc.url=ENC(qGBf3yWN3tylWxpmCS1x236gSI9grkz+6rRuqsxnDVGuMNtaJeDKN1MLn3bkRxkrCvnET8vFYDcb8xX5zfebVD5XTe2XiT9kgqjpLsASTAuCsZQUEFU8kTfGVu9wzg06)
# 微信公众号
wxgzh.appid=ENC(CzqsMnrWkcmZ8r6QRnzuc7Ypc0v4esXobEbuNQJhc4U=)
wxgzh.secret=ENC(XGkLKgtoMCEl5D5KLvaIW7FVc6ZWgvaftAzPtdem+xwWOaIKnl2fq4Wr4dowONKW)
# 存储设置
aoeba.plugin.storage.name=upyunStorage
aoeba.plugin.storage.rootDir=ENC(3HfXM1aAMO2VMo+BATBZaCChLPFw+MU1)
aoeba.plugin.storage.url=ENC(9WTMy328wFbvyNGONLuABAgKhXhetQPwxlZPga3UbNJSCPHnYRMofA==)
# 又拍云存储设置
aoeba.plugin.storage.upyun.buckerName=ENC(5fqoOotIx//7A7FiRRa7G4QzLGI6T9FT)
aoeba.plugin.storage.upyun.userName=ENC(KC595W1D23/reTShBtPigA==)
aoeba.plugin.storage.upyun.password=ENC(YJYrZ2rROU+Yab+Fq5FjqNs5AzipLl2i3P3L7r7l9AO/jEqVpyXgykajQwQM7t29)
aoeba.plugin.storage.upyun.reqSecretKey=ENC(dniMGUF186imjqDZXh35F3/cSUh4OXqx)