logging.level.web=debug
logging.level.com.devsss.aoeba=debug
# 数据库连接
spring.r2dbc.username=ENC(Xf2m48g5xmq6r1k30Jvf8g==)
spring.r2dbc.password=ENC(VnrUU+NT/W/GLq4M42IZsVz67kSMYImV)
spring.r2dbc.url=ENC(Pgn7ONg5iKiQ4bRnI1zxZJbSMCKVoMsfXBLjUHUcClImvqzZk9r1hpZVdIu/EQ6qXy09SBGtZvQ=)
# 存储设置
aoeba.plugin.storage.name=upyunStorage
aoeba.plugin.storage.rootDir=ENC(TEq/YXsvWXMMsIivotjmyg==)
aoeba.plugin.storage.url=ENC(Te1+Hbw4AXMixMw9zj+lP5iYDyBl/eJGElCo1N154vdkdlsehugaqA==)
# 又拍云设置
aoeba.plugin.storage.upyun.buckerName=ENC(ZOEaRLkDsvzWTd5pUza+vElHTrU6VOwO)
aoeba.plugin.storage.upyun.userName=ENC(Q/ckXV8Umcv6nLnRpcrZpg==)
aoeba.plugin.storage.upyun.password=ENC(RM2egYZJklwj+rHRGBtExN9iif8LXdRJn4Y8wdtdqMKq7Or20L5UPDHTTDFfTHyV)
aoeba.plugin.storage.upyun.reqSecretKey=ENC(9/ynbPGzg89KBxwmcFBcQWZDXQeOu2PT)