# 文件上传大小限制
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
# 默认启用的配置文件
spring.profiles.active=test
#redis配置
#Redis服务器IP地址
spring.data.redis.host=ENC(P/gDDUs27qFgEnn8EKLZ7qxXPG33CDl0)
#Redis服务器端口号
spring.data.redis.port=6379
#Redis数据库索引（默认为0）
spring.data.redis.database=0
spring.data.redis.password=ENC(3s6CHU0jSJe2gHaBjRL6h09fE/6y2RD1)
#Jedis连接池最大连接数（使用负值表示没有限制）
spring.data.redis.jedis.pool.max-active=50
#Jedis连接池最大阻塞等待时间（使用负值表示没有限制）
spring.data.redis.jedis.pool.max-wait=3000
#Jedis连接池中的最大空闲连接数
spring.data.redis.jedis.pool.max-idle=20
#Jedis连接池中的最小空闲连接数
spring.data.redis.jedis.pool.min-idle=2
#连接超时时间（毫秒）
spring.data.redis.timeout=5000
#存储类型
aoeba.plugin.storage.name=upyunStorage